# econceptselenium

./: README.md  pom.xml
src/main/java/com/econcept/selenium/: Main.java
src/main/java/com/econcept/selenium/driver/: BaseDriver.java  ChromeImplDriver.java  FirefoxImplDriver.java
src/main/java/com/econcept/selenium/method/: BaseMethod.java  Login.java  Login.java~  Logout.java~
src/main/java/com/econcept/selenium/property/: BaseProperty.java  BaseProperty.java~  FileProertyImpl.java
src/test/java/com/econcept/selenium/: EndToEndTest.java  EndToEndTest.java~
src/test/resources/: application.properties  application.properties~  testng.xml
